#BlueJ class context
comment0.target=FirstClass
comment1.params=ticket\ quantity\ place\ date\ rtime\ transport
comment1.target=FirstClass(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ meals()
comment3.params=
comment3.target=void\ lug()
comment4.params=
comment4.target=void\ ticket()
comment5.params=
comment5.target=void\ tr()
comment6.params=
comment6.target=java.lang.String\ resit()
numComments=7
